[alias]
	lg1 = log --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
	lg2 = log --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
	compare = log --left-right --graph --cherry-pick --oneline --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)'  --date=relative --abbrev-commit
	missing = "!f() { git lg2 --no-merges HEAD ^$1; }; f"

[user]
	name = Will Alexander
	email = walexander@mco.com
	signingkey=599D437B691797E32C643A5E6268A35AC5A1DA4C
[push]
	default = current
[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true
[branch]
    autosetuprebase = always
