[alias]
	lg1 = log --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
	lg2 = log --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit

[user]
	name = Will Alexander
	email = will@beanstockmedia.com
	signingkey=510691EE
[push]
	default = current
[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true
[branch]
	autosetupmerge = always
